/*colors*/
$grey: '#E8E8E8',
$lightGrey: '#6B6B6B',
$lightGreen: '#1ECE64',
$lightBlue: '#1B78CE',
$blue: '#186CBA',
$darkBlue: '#145C9E',
$red: '#E12B2B',
$darkWhite: '#F7F7F7',
$border: '#E8E8E8',
$dark: '#333333',
$white: '#ffffff',

/*breakpoints*/
$small: '@media screen and (min-width: 600px)',
$medium: '@media screen and (min-width: 768px)',
$large: '@media screen and (min-width: 992px)',
$extraLarge: '@media screen and (min-width: 1200px)',

/*font-size*/
$big: '22px',
$medium: '16px',
$small: '14px',
